('D:\\Desktop\\Web\\mobile\\git\\rgap_toefl_writing\\build\\ToeflWriting\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Desktop\\Web\\mobile\\git\\rgap_toefl_writing\\build\\ToeflWriting\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\rguzm\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rguzm\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rguzm\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rguzm\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rguzm\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ToeflWriting',
   'D:\\Desktop\\Web\\mobile\\git\\rgap_toefl_writing\\ToeflWriting.py',
   'PYSOURCE'),
  ('ToeflWriting.exe.manifest',
   'D:\\Desktop\\Web\\mobile\\git\\rgap_toefl_writing\\build\\ToeflWriting\\ToeflWriting.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
